<dvb:kizellañ> a <dvb:DomainTag> ;  rel:fr "sculpture 🗽🗿" . 
<dvb:yezhadur> a <dvb:DomainTag> ;  rel:fr "grammaire" . 
<dvb:pesketaerezh> a <dvb:DomainTag> ;  rel:fr "pêche 🎣" . 
<dvb:verb_gant_4_sillabenn> a <dvb:NbSyllabsTag> ;  rel:fr "verbe de 4 syllabes" . 
<dvb:laezh> a <dvb:LinkTag> ;  rel:fr "lait 🥛🍼" . 
<dvb:gwenanerezh> a <dvb:DomainTag> ;  rel:fr "apiculture 🐝🍯" . 
<dvb:gwir_kozh> a <dvb:DomainTag> ;  rel:fr "droit ancien 🏛️👨‍⚖️👩‍⚖️📜" . 
<dvb:tredan> a <dvb:DomainTag> ;  rel:fr "électricité 🔌⚡" . 
<dvb:krennamzer> a <dvb:DomainTag> ;  rel:fr "médieval 📖🏰" . 
<dvb:verb_gallek_brezhonekaet> a <dvb:DomainTag> ;  rel:fr "verbe français bretonnisé 🇫🇷" . 
<dvb:24_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "24 concepts français pour traduire le verbe" . 
<dvb:relijion> a <dvb:DomainTag> ;  rel:fr "religion 🛐" . 
<dvb:EndsTag> rdfs:subClassOf <dvb:Tag> .
<dvb:verb_komz> a <dvb:DomainTag> ;  rel:fr "verbe de parole 🗣️💬" . 
<dvb:verboù_dastum_diwar_un_anv_unan> a <dvb:ConstructTag> ;  rel:fr "verbes de collectes construit à partir de noms singuliers" . 
<dvb:aer> a <dvb:LinkTag> ;  rel:fr "air 💨" . 
<dvb:arzoù_kinklañ> a <dvb:DomainTag> ;  rel:fr "arts decoratif 🎭🎨" . 
<dvb:verb_al_live_A1> a <dvb:DomainTag> ;  rel:fr "verbe du niveau européen A1" . 
<dvb:SynsetTag> rdfs:subClassOf <dvb:Tag> .
<dvb:verb_gant_bep_a_stumm_e__quote_l_quote__hag_e__quote_r_quote_> a <dvb:OtherTag> ;  rel:fr "verbe aux variantes contenant « l » et « r »" . 
<dvb:verb_hep_troidigezh_e_saozneg> a <dvb:OtherTag> ;  rel:fr "verbe n'ayant pas de traduction" . 
<dvb:verb_ar_pemp_skiant> a <dvb:OtherTag> ;  rel:fr "verbe des cinq sens 👀👂✋👃👅" . 
<dvb:DomainTag> rdfs:subClassOf <dvb:Tag> .
<dvb:zoologiezh> a <dvb:DomainTag> ;  rel:fr "zoologie 🐢🐼" . 
<dvb:verb_oc'h_enderc'hel_ll> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « ll » ⚠️🔤" . 
<dvb:goulaouiñ> a <dvb:DomainTag> ;  rel:fr "eclairage 🕯️💡" . 
<dvb:verb_paour> a <dvb:OtherTag> ;  rel:fr "verbe pauvre" . 
<dvb:ArgsTag> rdfs:subClassOf <dvb:Tag> .
<dvb:verb_tranzitivel_dieeun> a <dvb:ArgsTag> ;  rel:fr "verbe transitif indirect" . 
<dvb:biologiezh> a <dvb:DomainTag> ;  rel:fr "biologie 🧫🧬" . 
<dvb:verboù_gant_ur__quote_b_quote__eskemmus_gant_ur__quote_gw_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_b_quote_ interchangeable avec un _quote_gw_quote_" . 
<dvb:verb_oc'h_echuiñ_gant_-in> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -in »" . 
<dvb:mekanikerezh> a <dvb:DomainTag> ;  rel:fr "mécanique 🧑‍🔧👩‍🔧🧰" . 
<dvb:verb_gallek_amprestet> a <dvb:OtherTag> ;  rel:fr "verbe français emprunté 🇫🇷🥐" . 
<dvb:3_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "3 concepts français pour traduire le verbe" . 
<dvb:filozofiezh> a <dvb:DomainTag> ;  rel:fr "philosophie 🤔💭" . 
<dvb:verb_e_listenn_Swadesh> a <dvb:OtherTag> ;  rel:fr "verbe de la liste de Swadesh" . 
<dvb:gouniderezh_forest> a <dvb:DomainTag> ;  rel:fr "sylviculture 🪓🪚🌲🌳" . 
<dvb:armoù> a <dvb:DomainTag> ;  rel:fr "armement ⚔️" . 
<dvb:sinema> a <dvb:DomainTag> ;  rel:fr "cinéma 🎥🎞️🎟️" . 
<dvb:verb_savet_diwar_ur_rakger_hag_ur_verb_all> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un préfixe et d'un autre verbe" . 
<dvb:verb_oc'h_echuiñ_gant_-mz> a <dvb:EndsTag> ;  rel:fr "verbe finissant par _quote_-mz_quote_" . 
<dvb:jahinerezh> a <dvb:DomainTag> ;  rel:fr "torture 📖" . 
<dvb:ConstructTag> rdfs:subClassOf <dvb:Tag> .
<dvb:13_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "13 concepts français pour traduire le verbe" . 
<dvb:bakteriologiezh> a <dvb:DomainTag> ;  rel:fr "bacteriologie 🦠🧫" . 
<dvb:alc'hwezerezh> a <dvb:DomainTag> ;  rel:fr "serrurerie 🔐🔑" . 
<dvb:verb_dastum> a <dvb:OtherTag> ;  rel:fr "verbe de collecte" . 
<dvb:19_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "19 concepts français pour traduire le verbe" . 
<dvb:psikiatriezh> a <dvb:DomainTag> ;  rel:fr "psychiatrie" . 
<dvb:surjianerezh> a <dvb:DomainTag> ;  rel:fr "chirurgie" . 
<dvb:alpaerezh> a <dvb:DomainTag> ;  rel:fr "alpinisme 🏔️" . 
<dvb:5_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "5 concepts français pour traduire le verbe" . 
<dvb:kenwerzh> a <dvb:DomainTag> ;  rel:fr "commerce 🏪💱" . 
<dvb:verb_al_live_B1> a <dvb:DomainTag> ;  rel:fr "verbe du niveau européen B1" . 
<dvb:verb_brezhoneg_eeun> a <dvb:OtherTag> ;  rel:fr "verbe breton facile 😊" . 
<dvb:gloazadennoù_ar_spered> a <dvb:DomainTag> ;  rel:fr "blessures mentales 🤕🧠" . 
<dvb:2_c'her_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "2 mots français pour traduire le verbe" . 
<dvb:verb_youliñ> a <dvb:OtherTag> ;  rel:fr "verbe de volonté" . 
<dvb:verboù_an_doare-danevell> a <dvb:DomainTag> ;  rel:fr "verbes du discour narratif 🗣️💬" . 
<dvb:kristeniezh> a <dvb:DomainTag> ;  rel:fr "chrétienté ✝️⛪" . 
<dvb:verboù_dastum_e_-aoua> a <dvb:OtherTag> ;  rel:fr "verbes de collectes en « -aoua »" . 
<dvb:dour> a <dvb:LinkTag> ;  rel:fr "eau💧" . 
<dvb:gwir_roman> a <dvb:DomainTag> ;  rel:fr "droit romain 🏛️👨‍⚖️👩‍⚖️📜🐺" . 
<dvb:sportoù> a <dvb:DomainTag> ;  rel:fr "sports ⚽🥋🤿" . 
<dvb:verb_tranzitivel-amdranzitivel> a <dvb:ArgsTag> ;  rel:fr "verbe transitif-intransitif" . 
<dvb:verb_savet_diwar_un_anv-dour> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un hydronyme 💧" . 
<dvb:politikerezh> a <dvb:DomainTag> ;  rel:fr "politique ✊" . 
<dvb:gouniderezh_gwez> a <dvb:DomainTag> ;  rel:fr "arboriculture 🌲🌳" . 
<dvb:labourioù_publik> a <dvb:DomainTag> ;  rel:fr "travaux publics ⚠️🚧" . 
<dvb:keginerezh> a <dvb:DomainTag> ;  rel:fr "cuisine 👨‍🍳👩‍🍳🍴" . 
<dvb:nijerezh> a <dvb:DomainTag> ;  rel:fr "aviation ✈️🛩️" . 
<dvb:NbSyllabsTag> rdfs:subClassOf <dvb:Tag> .
<dvb:gwir_ar_mor> a <dvb:DomainTag> ;  rel:fr "droit maritime 🏛️👨‍⚖️👩‍⚖️🚢" . 
<dvb:lidoù> a <dvb:DomainTag> ;  rel:fr "célébrations 🎂🎆" . 
<dvb:verb_brezhonek_fals-vignon_ur_verb_gallek> a <dvb:OtherTag> ;  rel:fr "verbe breton faux-amis d'un verbe français ❌🇫🇷" . 
<dvb:verb_gant_5_sillabenn> a <dvb:NbSyllabsTag> ;  rel:fr "verbe de 5 syllabes" . 
<dvb:verb_oc'h_enderc'hel_dd> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « dd » ⚠️🔤" . 
<dvb:fizik> a <dvb:DomainTag> ;  rel:fr "physique 🧑‍🔬👩‍🔬" . 
<dvb:charpanterezh> a <dvb:DomainTag> ;  rel:fr "charpenterie 🔨🪚" . 
<dvb:paperaerezh> a <dvb:DomainTag> ;  rel:fr "papeterie 📰📖" . 
<dvb:1_ger_saoznek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "1 concept anglais pour traduire le verbe" . 
<dvb:LinkTag> rdfs:subClassOf <dvb:Tag> .
<dvb:gwir_kastizel> a <dvb:DomainTag> ;  rel:fr "droit pénal 🏛️👨‍⚖️👩‍⚖️📜" . 
<dvb:mengleuz> a <dvb:DomainTag> ;  rel:fr "mine" . 
<dvb:verb_savet_diwar_un_anv-lec'h> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un toponyme" . 
<dvb:verb_diglok> a <dvb:OtherTag> ;  rel:fr "verbe défectif" . 
<dvb:verb_trouzal> a <dvb:OtherTag> ;  rel:fr "verbe de bruit 🔊" . 
<dvb:radioteknik> a <dvb:DomainTag> ;  rel:fr "radiotechnique" . 
<dvb:verb_nann-tranzitivel> a <dvb:ArgsTag> ;  rel:fr "verbe intransitif" . 
<dvb:21_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "21 concepts français pour traduire le verbe" . 
<dvb:22_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "22 concepts français pour traduire le verbe" . 
<dvb:10_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "10 concepts français pour traduire le verbe" . 
<dvb:verb_diblasañ> a <dvb:OtherTag> ;  rel:fr "verbe de déplacement ➡️" . 
<dvb:verb_gant_3_sillabenn> a <dvb:NbSyllabsTag> ;  rel:fr "verbe de 3 syllabes" . 
<dvb:4_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "4 concepts français pour traduire le verbe" . 
<dvb:anv-verb_7_lizherenn> a <dvb:OtherTag> ;  rel:fr "infinitif en 7 lettres" . 
<dvb:kozh> a <dvb:DomainTag> ;  rel:fr "ancien" . 
<dvb:verb_gant_2_sillabenn> a <dvb:NbSyllabsTag> ;  rel:fr "verbe de 2 syllabes" . 
<dvb:finañs> a <dvb:DomainTag> ;  rel:fr "finance 🏦💵🪙" . 
<dvb:verb_oc'h_enderc'hel_ch> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « ch » ⚠️🔤" . 
<dvb:geriaoueg_ar_redadegoù_kezeg> a <dvb:DomainTag> ;  rel:fr "terme particulier au vocabulaire hippique 🏇" . 
<dvb:labour> a <dvb:DomainTag> ;  rel:fr "travail 🧑‍💼👷🧑‍⚕️🧑‍🏭" . 
<dvb:SubstringTag> rdfs:subClassOf <dvb:Tag> .
<dvb:merdeerezh> a <dvb:DomainTag> ;  rel:fr "marine 🚢" . 
<dvb:akoustik> a <dvb:OtherTag> ;  rel:fr "accoustique 🔊" . 
<dvb:verb_oc'h_echuiñ_gant_-iñ> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -iñ »" . 
<dvb:verb_dibersonel> a <dvb:OtherTag> ;  rel:fr "verbe impersonnel" . 
<dvb:OtherTag> rdfs:subClassOf <dvb:Tag> .
<dvb:boued> a <dvb:LinkTag> ;  rel:fr "alimentation 🍎🥣" . 
<dvb:matematikoù> a <dvb:DomainTag> ;  rel:fr "mathématiques ✖️➗" . 
<dvb:gouniderezh_gwini> a <dvb:DomainTag> ;  rel:fr "viticulture 🍇" . 
<dvb:ChangeTag> rdfs:subClassOf <dvb:Tag> .
<dvb:istor_arme> a <dvb:DomainTag> ;  rel:fr "histoire armée 📖🏰⚔️" . 
<dvb:1_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "1 concept français pour traduire le verbe" . 
<dvb:kontellerezh> a <dvb:DomainTag> ;  rel:fr "coutellerie 🔪" . 
<dvb:yezhoniezh> a <dvb:DomainTag> ;  rel:fr "linguistique 🗣️" . 
<dvb:verb_deponant> a <dvb:OtherTag> ;  rel:fr "verbe déponant" . 
<dvb:verb_oc'h_enderc'hel_ye> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « ye » ⚠️🔤" . 
<dvb:gwad> a <dvb:DomainTag> ;  rel:fr "sang 🩸" . 
<dvb:verboù_dastum_e_-eta> a <dvb:OtherTag> ;  rel:fr "verbes de collectes en « -eta »" . 
<dvb:pennrann_5_lizherenn> a <dvb:OtherTag> ;  rel:fr "radical en 5 lettres" . 
<dvb:soniadouriezh> a <dvb:DomainTag> ;  rel:fr "phonetique 🗣️" . 
<dvb:gwir_etrebroadel> a <dvb:DomainTag> ;  rel:fr "droit international 🏛️👨‍⚖️👩‍⚖️🌐" . 
<dvb:verb_oc'h_echuiñ_gant_-el> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -el »" . 
<dvb:12_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "12 mots français pour traduire le verbe" . 
<dvb:penterezh> a <dvb:DomainTag> ;  rel:fr "peinture 🎨🖌️" . 
<dvb:verb_savet_diwar_un_anv-yezh> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un glottonyme" . 
<dvb:verb_tranzitivel> a <dvb:DomainTag> ;  rel:fr "verbe transitif" . 
<dvb:verboù_gant_un__quote_t_quote__eskemmus_gant_ur__quote_ch_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_t_quote_ interchangeable avec un _quote_ch_quote_" . 
<dvb:hollidigezhioù> a <dvb:DomainTag> ;  rel:fr "généralité" . 
<dvb:brezel> a <dvb:DomainTag> ;  rel:fr "guerre 🪖⚔️" . 
<dvb:6_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "6 concepts français pour traduire le verbe" . 
<dvb:sosiologiezh> a <dvb:DomainTag> ;  rel:fr "sociologie" . 
<dvb:bugale> a <dvb:LinkTag> ;  rel:fr "enfants 🧒" . 
<dvb:16_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "16 concepts français pour traduire le verbe" . 
<dvb:verb_direizh> a <dvb:OtherTag> ;  rel:fr "verbe irrégulier" . 
<dvb:verb_diberfet> a <dvb:OtherTag> ;  rel:fr "verbe imperfectif" . 
<dvb:LevelTag> rdfs:subClassOf <dvb:Tag> .
<dvb:kigerezh> a <dvb:DomainTag> ;  rel:fr "boucherie 👨‍🍳👩‍🍳🥩🍖" . 
<dvb:chase> a <dvb:DomainTag> ;  rel:fr "chasse 🐕🏹" . 
<dvb:verb_oc'h_enderc'hel_c'h> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « c'h » ⚠️🔤" . 
<dvb:verb_ar_pemdez> a <dvb:DomainTag> ;  rel:fr "verbe de la langue courante" . 
<dvb:belo> a <dvb:DomainTag> ;  rel:fr "vélo 🚴" . 
<dvb:sevel_tiez> a <dvb:DomainTag> ;  rel:fr "bâtiment" . 
<dvb:babigoù> a <dvb:DomainTag> ;  rel:fr "bébés 🤱" . 
<dvb:arzoù_ar_medisinirezh_loened> a <dvb:DomainTag> ;  rel:fr "art vétérinaire 🩺🐢" . 
<dvb:verb_anv-verb_ha_pennrann_heñvel> a <dvb:OtherTag> ;  rel:fr "verbe à l'infinitif et radical semblable" . 
<dvb:konterezh> a <dvb:DomainTag> ;  rel:fr "comptabilité 🏦🧾" . 
<dvb:15_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "15 concepts français pour traduire le verbe" . 
<dvb:douar> a <dvb:LinkTag> ;  rel:fr "terre" . 
<dvb:14_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "14 concepts français pour traduire le verbe" . 
<dvb:tonellerezh> a <dvb:DomainTag> ;  rel:fr "tonnellerie" . 
<dvb:verb_oc'h_echuiñ_gant_-ta> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -ta »" . 
<dvb:verb_oc'h_echuiñ_gant_-at> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -at »" . 
<dvb:verboù_gant_ur__quote_b_quote__eskemmus_gant_un__quote_m_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_b_quote_ interchangeable avec un _quote_m_quote_" . 
<dvb:17_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "17 concepts français pour traduire le verbe" . 
<dvb:labour_ar_c'hoad> a <dvb:DomainTag> ;  rel:fr "travail du bois" . 
<dvb:verb_skoazell> a <dvb:OtherTag> ;  rel:fr "verbe auxiliaire" . 
<dvb:c'hoariva> a <dvb:DomainTag> ;  rel:fr "théâtre 🏛️🎭" . 
<dvb:rouedadoù_sokial> a <dvb:DomainTag> ;  rel:fr "réseaux sociaux" . 
<dvb:verboù_gant_un__quote_d_quote__eskemmus_gant_ur__quote_j_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_d_quote_ interchangeable avec un _quote_j_quote_" . 
<dvb:zootekniezh> a <dvb:DomainTag> ;  rel:fr "zootechnie 👨‍🌾🐄" . 
<dvb:liorzherezh> a <dvb:DomainTag> ;  rel:fr "jardinerie 👨‍🌾👩‍🌾🌱" . 
<dvb:verb_gouren> a <dvb:DomainTag> ;  rel:fr "verbe de gouren 🤼🤼‍♀️" . 
<dvb:kleweled> a <dvb:DomainTag> ;  rel:fr "audiovisuel 📻📺" . 
<dvb:munuzerezh> a <dvb:DomainTag> ;  rel:fr "menuiserie 🔨🪚" . 
<dvb:dudioù> a <dvb:DomainTag> ;  rel:fr "loisir 🎳🎲📖" . 
<dvb:verboù_gant_bep_a_stumm_e_c'h_hag_e_zh> a <dvb:OtherTag> ;  rel:fr "verbe aux variantes contenant « c'h » et « zh »" . 
<dvb:embregerezh> a <dvb:DomainTag> ;  rel:fr "entreprise 🏢📊" . 
<dvb:c'hoarioù> a <dvb:DomainTag> ;  rel:fr "jeux ♟️🎮" . 
<dvb:verb_al_live_A1> a <dvb:LevelTag> ;  rel:fr "verbe du niveau européen A1" . 
<dvb:verboù_brezhonek_troet_gant_verboù_gallek_emober> a <dvb:OtherTag> ;  rel:fr "verbes bretons qui se traduisent par des verbes pronominaux français" . 
<dvb:verboù_gant_un__quote_t_quote__eskemmus_gant_ur__quote_k_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_t_quote_ interchangeable avec un _quote_k_quote_" . 
<dvb:verb_divalav> a <dvb:OtherTag> ;  rel:fr "verbe vulgaire 🔣🔞" . 
<dvb:9_ger_saoznek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "9 concepts anglais pour traduire le verbe" . 
<dvb:verb_merzhadur> a <dvb:OtherTag> ;  rel:fr "verbe de perception" . 
<dvb:verb_tranzitivel> a <dvb:ArgsTag> ;  rel:fr "verbe transitif" . 
<dvb:industriezh_ar_c'hoad> a <dvb:DomainTag> ;  rel:fr "industrie du bois 🏭🌲🌳🪵" . 
<dvb:evnoniezh> a <dvb:DomainTag> ;  rel:fr "ornithologie 🦉🕊️" . 
<dvb:evaj> a <dvb:DomainTag> ;  rel:fr "boissons 🚰🍵" . 
<dvb:verb_hep_troidigezh> a <dvb:OtherTag> ;  rel:fr "verbe n'ayant pas de traduction" . 
<dvb:verb_oc'h_enderc'hel_rc'h> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « rc'h » ⚠️🔤" . 
<dvb:20_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "20 concepts français pour traduire le verbe" . 
<dvb:verb_oc'h_echuiñ_gant_-al> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -al »" . 
<dvb:masonerezh> a <dvb:DomainTag> ;  rel:fr "maçonnerie 👷‍♂️👷‍♀️🧱" . 
<dvb:architekterezh> a <dvb:DomainTag> ;  rel:fr "architecture" . 
<dvb:mezventi> a <dvb:DomainTag> ;  rel:fr "verbes de l'ivrognerie 🍷🍻" . 
<dvb:verb_poblek> a <dvb:DomainTag> ;  rel:fr "verbe populaire" . 
<dvb:verb_stad> a <dvb:OtherTag> ;  rel:fr "verbe d'état" . 
<dvb:treuzdougen> a <dvb:DomainTag> ;  rel:fr "transport 🚇🚌" . 
<dvb:fotografiezh> a <dvb:DomainTag> ;  rel:fr "photographie 📷✨" . 
<dvb:8_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "8 concepts français pour traduire le verbe" . 
<dvb:verb_savet_diwar_un_anv-liv> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un chromonyme 🎨🖌️" . 
<dvb:merdeerezh_kozh> a <dvb:DomainTag> ;  rel:fr "marine ancienne ⚓" . 
<dvb:foresterezh> a <dvb:DomainTag> ;  rel:fr "foresterie 🌳🌲🏞️" . 
<dvb:gwir> a <dvb:DomainTag> ;  rel:fr "droit 🏛️👨‍⚖️👩‍⚖️" . 
<dvb:plant> a <dvb:DomainTag> ;  rel:fr "plantes 🌱" . 
<dvb:kimiezh> a <dvb:DomainTag> ;  rel:fr "chimie 🧪⚗️" . 
<dvb:gwaskerell> a <dvb:DomainTag> ;  rel:fr "presse 📰🗞️" . 
<dvb:verb_gant_6_sillabenn> a <dvb:NbSyllabsTag> ;  rel:fr "verbe de 6 syllabes" . 
<dvb:danvez-gwiaderezh> a <dvb:DomainTag> ;  rel:fr "textile 👕👖👗" . 
<dvb:verboù_gant_ur__quote_z_quote__eskemmus_gant_un__quote_r_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_z_quote_ interchangeable avec un _quote_r_quote_" . 
<dvb:skinwel> a <dvb:DomainTag> ;  rel:fr "télévision 📺" . 
<dvb:verb_savet_diwar_un_anv> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un nom" . 
<dvb:verboù_brezhonek_gant_verboù_gallek_oc'h_echuiñ_gant_-endre_e-tal_dezho> a <dvb:OtherTag> ;  rel:fr "verbes bretons correspondant à des verbes français terminant par -endre" . 
<dvb:ekonomiezh> a <dvb:DomainTag> ;  rel:fr "économie 🏦📊💵" . 
<dvb:kazetennerezh> a <dvb:DomainTag> ;  rel:fr "journalisme 👨🏻‍💼👩🏼‍💼📰🗞️" . 
<dvb:industriezh> a <dvb:DomainTag> ;  rel:fr "industrie 🏭" . 
<dvb:arme> a <dvb:DomainTag> ;  rel:fr "armée 🪖" . 
<dvb:kempenn> a <dvb:DomainTag> ;  rel:fr "nettoyage" . 
<dvb:verboù_gant_ul__quote_l_quote__eskemmus_gant_un__quote_n_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec ul _quote_l_quote_ interchangeable avec un _quote_n_quote_" . 
<dvb:adiktologiezh> a <dvb:DomainTag> ;  rel:fr "addictologie" . 
<dvb:11_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "11 concepts français pour traduire le verbe" . 
<dvb:labour-douar> a <dvb:OtherTag> ;  rel:fr "agriculture 🧑‍🌾👩‍🌾🚜" . 
<dvb:surentez> a <dvb:DomainTag> ;  rel:fr "sécurité 🚓🚨👮‍♂️👮‍♀️" . 
<dvb:tan> a <dvb:LinkTag> ;  rel:fr "feu 🔥" . 
<dvb:douaroniezh> a <dvb:DomainTag> ;  rel:fr "geographie 🗺️🌐" . 
<dvb:marc'hegerezh> a <dvb:DomainTag> ;  rel:fr "équitation 🏇🏻" . 
<dvb:verb_savet_diwar_un_anv-gwan> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un adjectif" . 
<dvb:verb_hag_anv_heñvel> a <dvb:OtherTag> ;  rel:fr "verbe et nom semblable" . 
<dvb:5_ger_saoznek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "5 concepts anglais pour traduire le verbe" . 
<dvb:dilhad> a <dvb:DomainTag> ;  rel:fr "habillement 👕👖👗👞" . 
<dvb:verb_gant_1_sillabenn> a <dvb:NbSyllabsTag> ;  rel:fr "verbe de 1 syllabe" . 
<dvb:urzhiataerezh> a <dvb:DomainTag> ;  rel:fr "informatique 💻🖥️" . 
<dvb:verb_tranzitivel_eeun> a <dvb:ArgsTag> ;  rel:fr "verbe transitif direct" . 
<dvb:kirri-tan> a <dvb:DomainTag> ;  rel:fr "automobile 🚗" . 
<dvb:9_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "9 concepts français pour traduire le verbe" . 
<dvb:verb_gwrizienn> a <dvb:OtherTag> ;  rel:fr "verbe racine" . 
<dvb:verb_tranzitivel-amdranzitivel> a <dvb:DomainTag> ;  rel:fr "verbe transitif-intransitif" . 
<dvb:psikologiezh> a <dvb:DomainTag> ;  rel:fr "psychologie" . 
<dvb:verb_brezhonek_treuzwelus_ur_verb_gallek> a <dvb:LinkTag> ;  rel:fr "verbe breton transparent d'un verbe français ✅🇫🇷" . 
<dvb:ostilherezh> a <dvb:DomainTag> ;  rel:fr "outillage" . 
<dvb:medisinerezh> a <dvb:DomainTag> ;  rel:fr "médecine 👨🏼‍⚕️👩🏻‍⚕️⚕️🏥" . 
<dvb:verb_abegel> a <dvb:OtherTag> ;  rel:fr "verbe causitif" . 
<dvb:verboù_gant_ur__quote_ch_quote__eskemmus_gant_ur__quote_j_quote_> a <dvb:ChangeTag> ;  rel:fr "verbes avec un _quote_ch_quote_ interchangeable avec un _quote_j_quote_" . 
<dvb:entomologiezh> a <dvb:DomainTag> ;  rel:fr "entomologie" . 
<dvb:foromoù> a <dvb:DomainTag> ;  rel:fr "forums" . 
<dvb:verboù_dastum_diwar_anvioù-lies> a <dvb:ConstructTag> ;  rel:fr "verbes de collectes construit à partir de collectifs" . 
<dvb:verb_al_live_A2> a <dvb:LevelTag> ;  rel:fr "verbe du niveau européen A2" . 
<dvb:drogach> a <dvb:LinkTag> ;  rel:fr "drogues" . 
<dvb:verboù_gant_bep_a_stumm_e_sk_hag_e_sp> a <dvb:OtherTag> ;  rel:fr "verbe aux variantes contenant « sk » et « sp »" . 
<dvb:verboù_ar_c'horf> a <dvb:OtherTag> ;  rel:fr "verbes du corps" . 
<dvb:verb_doubl> a <dvb:OtherTag> ;  rel:fr "verbe double 2️⃣" . 
<dvb:sonerezh> a <dvb:DomainTag> ;  rel:fr "musique 🎼🎵" . 
<dvb:verboù_gant__quote_i_quote_-où_eskemmus_gant__quote_u_quote_-où> a <dvb:ChangeTag> ;  rel:fr "verbes avec la lettre _quote_i_quote_ interchangeable avec la lettre _quote_u_quote_" . 
<dvb:verb_al_live_B1> a <dvb:LevelTag> ;  rel:fr "verbe du niveau européen B1" . 
<dvb:verb_metatezennet> a <dvb:OtherTag> ;  rel:fr "verbe métathèsezisé 🔀" . 
<dvb:verboù_gallek_an_eil_strollad_brezhonekaet_en_-isañ> a <dvb:OtherTag> ;  rel:fr "verbes français du second groupe bretonnisé en _quote_-isañ_quote_" . 
<dvb:emgann> a <dvb:DomainTag> ;  rel:fr "verbe de luttes ⚔️" . 
<dvb:boks> a <dvb:DomainTag> ;  rel:fr "boxe 🥊🩳" . 
<dvb:patatez> a <dvb:LinkTag> ;  rel:fr "patates 🥔" . 
<dvb:liorzhouriezh> a <dvb:DomainTag> ;  rel:fr "horticulture 👨‍🌾👩‍🌾🌱" . 
<dvb:skiantoù_an_deskadurezh> a <dvb:DomainTag> ;  rel:fr "science éducation 👨‍🏫👩‍🏫" . 
<dvb:verb_oc'h_echuiñ_gant_-en> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -en »" . 
<dvb:verb_pennrann_gwanaet> a <dvb:OtherTag> ;  rel:fr "verbe radical affaiblie" . 
<dvb:metalouriezh> a <dvb:DomainTag> ;  rel:fr "métallurgie 🧑‍🏭👩‍🏭" . 
<dvb:hent-houarn> a <dvb:DomainTag> ;  rel:fr "chemin de fer 🚂🛤️" . 
<dvb:7_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "7 concepts français pour traduire le verbe" . 
<dvb:poblañsouriezh> a <dvb:DomainTag> ;  rel:fr "démographie 📈🧍" . 
<dvb:verboù_ar_yec'hed> a <dvb:DomainTag> ;  rel:fr "verbes de santé" . 
<dvb:artilheri> a <dvb:DomainTag> ;  rel:fr "artillerie" . 
<dvb:douarouriezh> a <dvb:DomainTag> ;  rel:fr "géologie ⛏️👷‍♂️👷‍♀️" . 
<dvb:verb_al_live_A2> a <dvb:DomainTag> ;  rel:fr "verbe du niveau européen A2" . 
<dvb:meteorologiezh> a <dvb:DomainTag> ;  rel:fr "météorologie 🌦️" . 
<dvb:verb_doareañ> a <dvb:OtherTag> ;  rel:fr "verbe modal" . 
<dvb:verb_savet_diwar_un_anv-kaoc'h> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un copronyme" . 
<dvb:18_ger_gallek_evit_treiñ_ar_verb> a <dvb:SynsetTag> ;  rel:fr "18 concepts français pour traduire le verbe" . 
<dvb:verb_dizereat> a <dvb:DomainTag> ;  rel:fr "verbe incongru 🔣🔞" . 
<dvb:gloazadennoù_ar_c'horf> a <dvb:DomainTag> ;  rel:fr "blessures physique 🤕" . 
<dvb:justis> a <dvb:DomainTag> ;  rel:fr "justice ⚖️👨🏻‍⚖️👩🏻‍⚖️" . 
<dvb:dilhaderezh> a <dvb:DomainTag> ;  rel:fr "confection 👕👖👗👞" . 
<dvb:verb_oc'h_enderc'hel_zh> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « zh » ⚠️🔤" . 
<dvb:istor> a <dvb:DomainTag> ;  rel:fr "histoire 📖🏰" . 
<dvb:moneiz> a <dvb:DomainTag> ;  rel:fr "monnaie 💵🪙" . 
<dvb:gwiaderezh> a <dvb:DomainTag> ;  rel:fr "couture 🧵🪡" . 
<dvb:moullerezh> a <dvb:DomainTag> ;  rel:fr "imprimerie 🖨️📰📗" . 
<dvb:verb_oc'h_echuiñ_gant_-añ> a <dvb:EndsTag> ;  rel:fr "verbe finissant par « -añ »" . 
<dvb:verb_savet_diwar_un_anv-avel> a <dvb:ConstructTag> ;  rel:fr "verbe construit à partir d'un anémonyme 💨" . 
<dvb:verb_ar_vuhez> a <dvb:DomainTag> ;  rel:fr "verbe de vie 🧬" . 
<dvb:verb_oc'h_enderc'hel_ya> a <dvb:SubstringTag> ;  rel:fr "verbe qui contient « ya » ⚠️🔤" . 
<dvb:melestradurezh> a <dvb:OtherTag> ;  rel:fr "administration 👨‍💼👩‍💼🏢" . 
<dvb:verb_emober> a <dvb:OtherTag> ;  rel:fr "verbe pronominal" . 
<dvb:ti-bank> a <dvb:DomainTag> ;  rel:fr "banque 🏦💱" . 
<dvb:seksologiezh> a <dvb:DomainTag> ;  rel:fr "sexologie 🔞" . 
<dvb:lin> a <dvb:LinkTag> ;  rel:fr "lin" . 
<dvb:verb_luc'haj> a <dvb:DomainTag> ;  rel:fr "verbe argotique" . 
<dvb:kanab> a <dvb:LinkTag> ;  rel:fr "chanvre" . 
